<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Row -->
    <TextView
        android:id="@+id/headerItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="ITEM"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/headerQnty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerQnty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="QNTY"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/headerTotal"
        app:layout_constraintStart_toEndOf="@+id/headerItem"
        app:layout_constraintTop_toTopOf="@+id/headerItem" />

    <TextView
        android:id="@+id/headerTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="TOTAL"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerQnty"
        app:layout_constraintTop_toTopOf="@+id/headerItem" />

    <!-- BREAD Row -->
    <Button
        android:id="@+id/btnBread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D072B3"
        android:text="BREAD"
        app:layout_constraintEnd_toStartOf="@+id/etBreadQnty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerItem" />

    <EditText
        android:id="@+id/etBreadQnty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/etBreadTotal"
        app:layout_constraintStart_toEndOf="@+id/btnBread"
        app:layout_constraintTop_toTopOf="@+id/btnBread"
        app:layout_constraintBottom_toBottomOf="@+id/btnBread" />

    <EditText
        android:id="@+id/etBreadTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etBreadQnty"
        app:layout_constraintTop_toTopOf="@+id/btnBread"
        app:layout_constraintBottom_toBottomOf="@+id/btnBread" />

    <!-- MILK Row -->
    <Button
        android:id="@+id/btnMilk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D072B3"
        android:text="MILK"
        app:layout_constraintEnd_toStartOf="@+id/etMilkQnty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBread" />

    <EditText
        android:id="@+id/etMilkQnty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/etMilkTotal"
        app:layout_constraintStart_toEndOf="@+id/btnMilk"
        app:layout_constraintTop_toTopOf="@+id/btnMilk"
        app:layout_constraintBottom_toBottomOf="@+id/btnMilk" />

    <EditText
        android:id="@+id/etMilkTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etMilkQnty"
        app:layout_constraintTop_toTopOf="@+id/btnMilk"
        app:layout_constraintBottom_toBottomOf="@+id/btnMilk" />

    <!-- SUGAR Row -->
    <Button
        android:id="@+id/btnSugar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D072B3"
        android:text="SUGAR"
        app:layout_constraintEnd_toStartOf="@+id/etSugarQnty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMilk" />

    <EditText
        android:id="@+id/etSugarQnty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/etSugarTotal"
        app:layout_constraintStart_toEndOf="@+id/btnSugar"
        app:layout_constraintTop_toTopOf="@+id/btnSugar"
        app:layout_constraintBottom_toBottomOf="@+id/btnSugar" />

    <EditText
        android:id="@+id/etSugarTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSugarQnty"
        app:layout_constraintTop_toTopOf="@+id/btnSugar"
        app:layout_constraintBottom_toBottomOf="@+id/btnSugar" />

    <!-- TISSUE Row -->
    <Button
        android:id="@+id/btnTissue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D072B3"
        android:text="TISSUE"
        app:layout_constraintEnd_toStartOf="@+id/etTissueQnty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSugar" />

    <EditText
        android:id="@+id/etTissueQnty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/etTissueTotal"
        app:layout_constraintStart_toEndOf="@+id/btnTissue"
        app:layout_constraintTop_toTopOf="@+id/btnTissue"
        app:layout_constraintBottom_toBottomOf="@+id/btnTissue" />

    <EditText
        android:id="@+id/etTissueTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etTissueQnty"
        app:layout_constraintTop_toTopOf="@+id/btnTissue"
        app:layout_constraintBottom_toBottomOf="@+id/btnTissue" />

    <!-- Grand Total Row -->

    <TextView
        android:id="@+id/tvGrandTotalLabel"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text="GRAND TOTAL"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvGrandTotal"
        app:layout_constraintTop_toBottomOf="@+id/btnTissue" />

    <TextView
        android:id="@+id/tvGrandTotal"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="294dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="12dp"
        android:text="0.00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGrandTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/etTissueQnty"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>